1) How many users are active?

    [
        {
            $match: {
                isActive: true
            }
        }, {
            $count: 'activeUsers'
        }
    ]


2) What is the average age of all users?

    [
        {
            $group: {
                _id: null,
                averageAge: {
                    $avg: "$age"
                }
            }
        }
    ]


3) List the top 5 most cmmon favorite fruits among the users?

    [
        {
            $group: {
                _id: "$favoriteFruit",
                count : {
                    $sum: 1
                }
            },
            
        },{
            $sort: {
                count: -1
            }
        }, {
            $limit: 5
        }
    ]


4) Find the total numbrs of males and females?

    [
        {
            $group: {
                _id: "$gender",
                count : {
                    $sum: 1
                }
            },
            
        }
    ]


5) Which country has the highest number of registered users?

    [
        {
            $group: {
                _id: "$company.location.country",
                userCount : {
                  $sum: 1
                }
            },
            
        }, {

          $sort: {
          	userCount: -1
          }
        }, {

          $limit: 2
        }
    ]


6) List all unique eye colors present in the collection?

    [
        {
            $group: {
                _id: "$eyeColor",  
            }
        }
    ]


7) What i the average number of tags per user?

    [
        {
            $unwind: {
                path: "$tags"
            }, 
        },{
            $group: {
                _id: "$_id",
                numberofTags: {
                    $sum: 1
                }
            }
            
        },
        {
            $group: {
                _id: null,
                averageNumberOfTags: {
                    $avg: "$numberofTags"
                }
            }
        }
    ]


    [
        {
            $addFields: {
                numberofTags: {
                    $size: {
                        $ifNull: ["$tags",[]]
                    }
                }
            }
        }, {

            $group: {
                _id: null,
                averageNumberOfTags: {
                    $avg: "$numberofTags"
                }
            
            }
        }
    ]


8) How many users have 'enim' as one of their tags?

    [
        {
            $match: {
                tags:"enim"
            }
        }, {
            $count: "userWithEnimTag"
        }
    ]


9) What are the names and age of usrs who are inactive and hav 'velite' as a tag?

    [
        {
            $match: {
                isActive: false,
                tags: "velit",
            },
        },
        {
            $project: {
                name: 1,
                age:1
            }
        }
    ]


10) How many users have a phone number starting with '+1 (940)'?

    [
        {
            $match: {
                "company.phone": /^\+1 \(940\)/
            },
        },
        {
            $count: "userWithSpecialPhoneNumber"
        }
    ]


11) Who has registered the most recently?

    [
        {
            $sort: {
                registered: -1
            }
        }, {
            $limit: 4
        }, {

            $project: {
                name: 1,
                registered: 1,
                favoriteFruit:1,
                "company.location.country":1
            }
        }
    ]


12) Cateforize users by their favorite fruit?

    [
        {
            $group : {
                _id: "$favoriteFruit",
                users: {
                    $push: "$name"
                }
            }
        }
    ]


13) How many users have 'ad' as the second tag in their list of tags?

    [
        {
            $match: {
                "tags.1": "ad"
            }
        }, {
            $count: "secondTagAd"
        }
    ]


14) Find usrs who have both 'enim' and 'id' as theire tags?

    [
        {
            $match: {
                tags: {
                    $all: ["enim", "id"],
                },
            },
        }
    ]


15) List all companies located in the USA with their correspong user count?

    [
        {
            $match: {
                "company.location.country": "USA"
            }
        }, {
            $group: {
                _id: "$company.title",
                userCount: {
                    $sum: 1
                }
            }
        }
    ]


16) Join authros with book?

    [
        {
            $lookup: {
                from: "authors",
                localField: "author_id",
                foreignField: "_id",
                as: "author_details"
            }
        }, {
            $addFields: {
                author_details: {
                    $arrayElemAt:["$author_details", 0]
                }
            }
        }
    ]